.card {
  background-color: #f7f9fb;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  width: 100%;
  cursor: pointer;
}

.card__image-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 30%;
  height: auto;
}

.card__image {
  width: 100%;
  height: auto;
  object-fit: contain;
}


.card__content {
  flex: 1;
  padding: 20px;
  display: grid;
  align-items: baseline;
}

.card__title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card__body {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

.card__id {
  font-size: 0.9rem;
  color: #666;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: -1;
}

.card:hover::before {
  border-color: #007bff;
}

@media (width < 430px) {
  .card {
    flex-direction: column;
    width: 95%;
    justify-content: center;
    align-items: center;
  }
}
